name: tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10.6"]
    steps:
    - uses: actions/checkout@v3
    - name: Python setup ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Installing the module requirements
      run: |
        pip install -r deploy-requirements.txt
    - name: Runs tests
      run: |
        pytest --cov-report=xml --cov=cfinterface tests/
    - uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }} 
        files: ./coverage.xml
        flags: unittests
        env_vars: OS,PYTHON
        name: codecov-cfi
        fail_ci_if_error: true 
        verbose: true 
    - name: Verification of statically typed code
      run: |
        mypy ./cfinterface
    - name: Verification of PEP8 linting
      run: |
        pylama --ignore E203 ./cfinterface
